################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\12.2 rel1\bin\;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\12.2 rel1\libexec\gcc\arm-none-eabi\12.2.1\;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin/server;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin;C:\Program Files (x86)\ILC\GENWARE3\GENWARE3;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Git\cmd;C:\Program Files (x86)\PxMEWNET;C:\Users\nishi\AppData\Local\Programs\Python\Launcher\;C:\Users\nishi\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\nishi\AppData\Local\GitHubDesktop\bin;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin\;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\libexec\gcc\arm-none-eabi\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\nishi\AppData\Local\Microsoft\WindowsApps;;C:\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\12.2 rel1\;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=12.2.1.arm-12-24;10.3.1.20210824
export PWD=$(CURDIR)
export GCC_VERSION=12.2.1;10.3.1
